# Generated by Django 4.0.5 on 2022-06-04 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctors',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=150)),
                ('Last_name', models.CharField(max_length=150)),
                ('Dni', models.CharField(max_length=10)),
                ('Address', models.CharField(max_length=150)),
                ('Email', models.CharField(max_length=150)),
                ('Phone', models.CharField(max_length=10)),
                ('Gender', models.CharField(max_length=150)),
                ('University_number', models.CharField(max_length=10)),
                ('Birth_date', models.DateField()),
                ('Registration_date', models.DateField(auto_now_add=True)),
                ('Modification_date', models.DateField(auto_now_add=True)),
                ('User_registration', models.CharField(max_length=150)),
                ('User_modification', models.CharField(max_length=150)),
                ('Status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Patients',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=150)),
                ('Last_name', models.CharField(max_length=150)),
                ('Dni', models.CharField(max_length=10)),
                ('Address', models.CharField(max_length=150)),
                ('Phone', models.CharField(max_length=10)),
                ('Gender', models.CharField(max_length=150)),
                ('Birth_date', models.DateField()),
                ('Registration_date', models.DateField(auto_now_add=True)),
                ('Modification_date', models.DateField(auto_now_add=True)),
                ('User_registration', models.CharField(max_length=150)),
                ('User_modification', models.CharField(max_length=150)),
                ('Status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Specialties',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=150)),
                ('Description', models.CharField(max_length=150)),
                ('Registration_date', models.DateField(auto_now_add=True)),
                ('Modification_date', models.DateField(auto_now_add=True)),
                ('User_registration', models.CharField(max_length=150)),
                ('User_modification', models.CharField(max_length=150)),
                ('Status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date_care', models.DateField(auto_now_add=True)),
                ('Start_service', models.DateTimeField(auto_now_add=True)),
                ('End_services', models.DateTimeField(auto_now_add=True)),
                ('Status', models.BooleanField(default=True)),
                ('Registration_date', models.DateField(auto_now_add=True)),
                ('Modification_date', models.DateField(auto_now_add=True)),
                ('User_registration', models.CharField(max_length=150)),
                ('User_modification', models.CharField(max_length=150)),
                ('Doctor_id', models.ManyToManyField(to='hack4web.doctors')),
            ],
        ),
        migrations.AddField(
            model_name='doctors',
            name='Specialty_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hack4web.specialties'),
        ),
        migrations.CreateModel(
            name='Appointments',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date_care', models.DateField(auto_now_add=True)),
                ('Start_service', models.DateTimeField(auto_now_add=True)),
                ('End_services', models.DateTimeField(auto_now_add=True)),
                ('Status', models.BooleanField(default=True)),
                ('Observations', models.CharField(max_length=500)),
                ('Registration_date', models.DateField(auto_now_add=True)),
                ('Modification_date', models.DateField(auto_now_add=True)),
                ('User_registration', models.CharField(max_length=150)),
                ('User_modification', models.CharField(max_length=150)),
                ('Doctor_id', models.ManyToManyField(to='hack4web.doctors')),
                ('Patients_id', models.ManyToManyField(to='hack4web.patients')),
            ],
        ),
    ]
