# Generated by Django 4.0.5 on 2022-06-04 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hack4web', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointments',
            name='Date_care',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='appointments',
            name='End_services',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='appointments',
            name='Start_service',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='Date_care',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='End_services',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='Start_service',
            field=models.DateTimeField(),
        ),
    ]
