# Generated by Django 4.0.5 on 2022-06-08 00:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hack4web', '0002_alter_appointments_date_care_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointments',
            name='User_modification',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='appointments',
            name='User_registration',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='Address',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='Email',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='Gender',
            field=models.CharField(choices=[('MALE', 'Male'), ('FEMALE', 'Female')], max_length=6),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='Last_name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='Name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='User_modification',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='doctors',
            name='User_registration',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='patients',
            name='Address',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='patients',
            name='Gender',
            field=models.CharField(choices=[('MALE', 'Male'), ('FEMALE', 'Female')], max_length=6),
        ),
        migrations.AlterField(
            model_name='patients',
            name='Last_name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='patients',
            name='Name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='patients',
            name='User_modification',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='patients',
            name='User_registration',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='User_modification',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='User_registration',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='specialties',
            name='Description',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='specialties',
            name='Name',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='specialties',
            name='User_modification',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='specialties',
            name='User_registration',
            field=models.CharField(max_length=30),
        ),
        migrations.CreateModel(
            name='Medical_speciality',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Registration_date', models.DateField(auto_now_add=True)),
                ('Modification_date', models.DateField(auto_now_add=True)),
                ('User_registration', models.CharField(max_length=30)),
                ('User_modification', models.CharField(max_length=30)),
                ('Status', models.BooleanField(default=True)),
                ('Doctor_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hack4web.doctors')),
                ('Speciality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hack4web.specialties')),
            ],
        ),
    ]
